# Airflow Core
AIRFLOW__CORE__FERNET_KEY="-7uc-f2Q7qzOmIdDgNlLQnlfNY_GMjW5liH0n5EJ-Kk="
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Airflow Database
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

# Airflow Webserver
AIRFLOW__WEBSERVER__SECRET_KEY="pUgknQNtChz1mpGJz1yPeg=="
AIRFLOW__WEBSERVER__WORKERS=2

# Alpha Vantage API
ALPHA_VANTAGE_API_KEY="S0D2J4T1U4HTATAH"